.App__Skills {
  scroll-snap-align: start;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, #0500ff 0%, #7000ff 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.App__Skills-Title {
  font-size: 40px;
}

.card{
    background-color: white;
    color: black;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
h2 {
  margin: 0 0 8px 0;
}
.App__Skills-Container {

  display: grid;
  gap: 32px;
  margin-bottom: 16px;
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr ; 
  grid-template-rows: 1fr 1fr; 
}

.App__Skills-Languages {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 16px;
  grid-column-start: 0;
  grid-column-end: 1;
  grid-row: span 3;
  
}
.App__Skills-Languages img {
  max-height: 80%;
}

.App__Skills-Frontend {
  padding: 16px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 0;
  grid-row-end: 1;
}

.App__Skills-Backend {
  padding: 16px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.App__Skills-Backend h2 {
  margin-bottom: 0;
}
.App__Skills-Backend img {
  height: 80%;
}
.App__Skills-Testing {
  padding: 16px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

@media screen and (max-width: 550px) {
  .App__Skills-Title {
    font-size: 32px;
  }
  .App__Skills-Container{
    margin: 0 8px 32px 8px;
    height: 60%;
    gap: 16px;
  }
  .App__Skills-Backend img {
    height: 65%;
  }
}

@media screen and (max-width: 389px) {
  .App__Skills-Title {
    font-size: 32px;
    margin-bottom: 16px;
  }
  .App__Skills-Container{
    overflow: scroll;
    margin: 0 8px 32px 8px;
    gap: 16px;
    font-size: 16px;
  }
  .App__Skills-Languages img {
    height: 65%;
  }
  .App__Skills-Frontend img {
    height: 65%;
  }
  .App__Skills-Backend img {
    height: 60%;
  }
  .App__Skills-Testing img {
    height: 40%;
  }
}